<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Keyboard</title>
  <link rel="stylesheet" href="wasd.css">
  <script type="module" src="script.js"></script>
</head>
<body>
  <div class="wrapper">
    
    <textarea name="textarea" class="text" readonly></textarea>
    <div class="keyboard__body">
      <div class="container">
        <div class="row">
          <button class="key content">1</button>
          <button class="key content">2</button>
          <button class="key content">3</button>
          <button class="key content">4</button>
          <button class="key content">5</button>
          <button class="key content">6</button>
          <button class="key content">7</button>
          <button class="key content">8</button>
          <button class="key content">9</button>
          <button class="key content">0</button>
          <button class="key backSpace">&larr;</button>
        </div>
        <div class="row">
          <button class="key alpha content">й</button>
          <button class="key alpha content">ц</button>
          <button class="key alpha content">у</button>
          <button class="key alpha content">к</button>
          <button class="key alpha content">е</button>
          <button class="key alpha content">н</button>
          <button class="key alpha content">г</button>
          <button class="key alpha content">ш</button>
          <button class="key alpha content">щ</button>
          <button class="key alpha content">з</button>
          <button class="key alpha content">х</button>
          <button class="key alpha content">ъ</button>
        </div>
        <div class="row">
          <button class="key alpha content">ф</button>
          <button class="key alpha content">ы</button>
          <button class="key alpha content">в</button>
          <button class="key alpha content">а</button>
          <button class="key alpha content">п</button>
          <button class="key alpha content">р</button>
          <button class="key alpha content">о</button>
          <button class="key alpha content">л</button>
          <button class="key alpha content">д</button>
          <button class="key alpha content">ж</button>
          <button class="key alpha content">э</button>
        </div>
        <div class="row">
          <button class="key alpha content">я</button>
          <button class="key alpha content">ч</button>
          <button class="key alpha content">с</button>
          <button class="key alpha content">м</button>
          <button class="key alpha content">и</button>
          <button class="key alpha content">т</button>
          <button class="key alpha content">ь</button>
          <button class="key alpha content">б</button>
          <button class="key alpha content">ю</button>
        </div>
        <div class="row">
          <button class="key caps">Caps</button>
          <button class="key spaceBar"></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

